\documentclass[11pt,a4paper,oneside]{article}
\usepackage[margin=1.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{bbm}
\usepackage{commath}

\input{tex_files/math_commands.tex}

\renewcommand{\thesection}{Problem \Alph{section}}
% \newcommand{\figref}[1]{Figure~\ref{#1}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1mm} 

\title{Computer Intensive Statistical Methods - Exercise 2}
\author{Martin Outzen Berild, Sindre Henriksen}
\date{March 2019}

\begin{document}
    \maketitle
    \input{p1}
    \input{p2}
    \input{p3}
\end{document}
