<<echo=FALSE, cache=FALSE>>=
read_chunk("../code/problem2.R")
@
%
\section{}
\label{sec:p2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{(1.)}
%
<<labsdata2, eval=FALSE>>==
@
%

%
<<boxplot.bili, eval=FALSE>>==
@
%   

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/boxplot_bili.pdf}
    \caption{}
    \label{fig:boxplot_bili}
\end{figure}

%
<<linearReg2, eval=FALSE>>==
@
%
\paragraph{(2.)}
%
<<permTest, eval=FALSE>>==
@
%  

\paragraph{(3.)}
%
<<permutationTest, eval=FALSE>>==
@
% 
%
<<printPval, eval=FALSE>>==
@
%  