<<echo=FALSE, cache=FALSE>>=
read_chunk("../code/problem2.R")
@
%
\section{}
\label{sec:p2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{1.}
The data used in this problem is the '\textit{bilirubin.txt}' data set. It contains bilirubin levels in the blood of three different persons. It is imported in the code below.
%
<<labsdata2, eval=FALSE>>==
@
%
A box plot of the \textit{bilirubin} data set is shown in Figure \ref{fig:boxplot_bili}. This shows that values from person 'p1' almost have the same mean, but a higher variance, than the values for person 'p2', while the values for person 'p3' are somewhat higher.
%
<<boxplot.bili, eval=FALSE>>==
@
%   

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/boxplot_bili.pdf}
    \caption{A boxplot of the bilirubin data. On the y-axis the logarithm of the concentration of bilirubin in the blood of three different persons that are grouped on the x-axis.}
    \label{fig:boxplot_bili}
\end{figure}

We perform a linear regression using the function \texttt{lm} from \textbf{R} to fit the linear model
\begin{equation*}
    log(\matr{Y}_{ij}) = \beta_i + \epsilon_{ij};\enspace i = 1, 2, 3, \enspace j = 1, ..., n_i, \enspace \epsilon_{ij}\overset{\mathrm{iid}}{\sim} \N(0,\sigma^2).
    \label{eq:linmod2}
\end{equation*}
We want to do a F-test on the hypothesis $\beta_1 = \beta_2 = \beta_3$, which is done by the hypothesis test
\begin{equation}
    \begin{array}{rl}
        H_0: & \beta_1 = \beta_2 = \beta_3 \\
        H_1: & \beta_1 \neq \beta_2 \neq \beta_3.
    \end{array}
    \label{eq:ftest}
\end{equation}
The code for the linear regression is shown under. We get the F-statistics of the observed data $F_{\mathrm{obs}}$ from the \texttt{summary.lm} function and we store it in \texttt{Fval}. The p-value is $p\mathrm{-value} = 0.039$, so if we choose a significance level of $5\%$ we would reject the null hypothesis. However, this value relies on some assumptions (iid Gaussian residuals), and we wish to make a decision without relying on those.
%
<<linearReg2, eval=FALSE>>==
@
\vspace{-1em}
<<printFval, echo=FALSE>>==
@
%
\paragraph{2.}
In the \texttt{permTest} function defined below a data frame of the \textit{bilirubin} data is the only input. It creates a temporary data frame and then changes the order of the grouping in the \texttt{\$pers} column, to create a permutation of the data. Then with the same method used in question 1., we calculate and return the F-statistic.
%
<<permTest, eval=FALSE>>==
@
%  

\paragraph{3.}
We are now ready to implement a permutation test using the function created in question 2., with $N = 999$ different permutations. The returned F-statistics $F_i; i\in[1,N]$ can then be used to calculate the p-value of the F-test shown in Equation \eqref{eq:ftest}. The p-value is calculated by the equation
\begin{equation*}
    \textrm{p-value} = \frac{\sum\limits_{i=1}^N I(F_i>=F_{\textrm{obs}})}{N},
\end{equation*}
where $I(A) = 1$ if $A$ is true and $0$ otherwise. A histogram of the F-statistics from the permutations is shown in Figure \ref{fig:his_fstat}. Here one can see that most of the F-values are to the left of the red line, which is the F-value of the bilirubin data found in question 1. Since most of the points are to the left of the line the p-value is small. Our implementation of the permutation test is shown below, and the p-value is printed. 
%
<<permutationTest, eval=FALSE>>==
@
% 
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/his_fstat.pdf}
    \caption{A histogram of the F-statistics from $N=999$ permutations. The red line is the F-statistic of bilirubin data.}
    \label{fig:his_fstat}
\end{figure}
%
<<printPval, echo=FALSE>>==
@
%

The p-value is $0.041$. If we chose a significance level of $5\%$ the null hypothesis would be rejected, which indicates that the \textit{bilirubin} levels for the three different persons are from different distributions. 
